{
  "name": "qawaam",
  "version": "1.0.0",
  "description": "Qawaam - Islamic Lifestyle Web App",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0"
  }
}
